# dnd-character-creator

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/charactercreator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/charactercreator/: MainActivity.kt
app/src/main/java/com/example/android/charactercreator/epoxy/: KotlinEpoxyHolder.kt
app/src/main/java/com/example/android/charactercreator/fuaxdata/: FauxAbilitySkillStats.kt  FauxCharacterInfo.kt
app/src/main/java/com/example/android/charactercreator/room/: Character.kt  CharacterDao.kt
app/src/main/java/com/example/android/charactercreator/stats/: CharacterStatsFragment.kt  CharacterStatsViewModel.kt  Skills.kt  StatEditorBottomSheet.kt
app/src/main/java/com/example/android/charactercreator/stats/epoxy/: CharacterSkillsComponent.kt  CharacterSkillsController.kt  CharacterStatsComponent.kt  CharacterStatsController.kt
app/src/main/res/drawable/: character_stat_border.xml  modifier_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_stats.xml  fragment_stat_editor.xml  view_character_attribute.xml  view_character_skills.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/charactercreator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
